:root {
    // 蓝色
    --blue-base: #3491FA;
    --blue-1: #F0F9FF;
    --blue-2: #D9F0FF;
    --blue-3: #B0DDFF;
    --blue-4: #87C7FF;
    --blue-5: #5EAFFF;
    --blue-6: var(--blue-base);
    --blue-7: #226FD4;
    --blue-8: #1351AD;
    --blue-9: #083787;
    --blue-10: #052461;

    // 深蓝色
    --geekblue-base: #1261BE;
    --geekblue-1: #E6F6FF;
    --geekblue-2: #B1D8F2;
    --geekblue-3: #83BBE6;
    --geekblue-4: #599DD9;
    --geekblue-5: #3380CC;
    --geekblue-6: var(--geekblue-base);
    --geekblue-7: #064699;
    --geekblue-8: #002E73;
    --geekblue-9: #001C4D;
    --geekblue-10: #000D26;

    // 绿色
    --green-base: #1EBA62;
    --green-1: #EBFAEF;
    --green-2: #BEEDCC;
    --green-3: #90E0AB;
    --green-4: #66D48E;
    --green-5: #40C776;
    --green-6: var(--green-base);
    --green-7: #10944E;
    --green-8: #076E3A;
    --green-9: #014726;
    --green-10: #002113;

    // 黄色
    --yellow-base: #F7BA1E;
    --yellow-1: #FFFDEB;
    --yellow-2: #FFF6C2;
    --yellow-3: #FFEC99;
    --yellow-4: #FFE070;
    --yellow-5: #FFD147;
    --yellow-6: var(--yellow-base);
    --yellow-7: #D1940F;
    --yellow-8: #AB7003;
    --yellow-9: #855200;
    --yellow-10: #5E3700;

    // 橙色
    --orange-base: #F77234;
    --orange-1: #FFF7F0;
    --orange-2: #FFEAD9;
    --orange-3: #FFD1B0;
    --orange-4: #FFB587;
    --orange-5: #FF975E;
    --orange-6: var(--orange-base);
    --orange-7: #D15321;
    --orange-8: #AB3913;
    --orange-9: #832308;
    --orange-10: #5E1505;

    // 红色
    --red-base: #F13535;
    --red-1: #FFF2F0;
    --red-2: #FFE0DB;
    --red-3: #FFBAB3;
    --red-4: #FF928A;
    --red-5: #FF6661;
    --red-6: var(--red-base);
    --red-7: #CC2328;
    --red-8: #A6141E;
    --red-9: #800915;
    --red-10: #590511;

    // 灰色
    --gray-base: #272E3B;
    --gray-1: #F7F8FA;
    --gray-2: #F2F3F5;
    --gray-3: #E5E6EB;
    --gray-4: #C9CDD4;
    --gray-5: #A9AEB8;
    --gray-6: #86909C;
    --gray-7: #6B7785;
    --gray-8: #4E5969;
    --gray-9: var(--gray-base);
    --gray-10: #1D2129;

    // 青色
    --cyan-base: #12D1EE;
    --cyan-1: #E6FFFE;
    --cyan-2: #B8FFFF;
    --cyan-3: #8FFBFF;
    --cyan-4: #66F5FF;
    --cyan-5: #3CE7FA;
    --cyan-6: var(--cyan-base);
    --cyan-7: #06A7C7;
    --cyan-8: #0081A1;
    --cyan-9: #005E7A;
    --cyan-10: #003E54;

    // 透明灰
    --gray-transparent-1: rgba(29, 33, 41, 0.03);
    --gray-transparent-2: rgba(29, 33, 41, 0.07);
    --gray-transparent-3: rgba(29, 33, 41, 0.15);
    --gray-transparent-4: rgba(29, 33, 41, 0.3);
    --gray-transparent-5: rgba(29, 33, 41, 0.45);
    --gray-transparent-6: rgba(29, 33, 41, 0.55);
    --gray-transparent-7: rgba(29, 33, 41, 0.62);
    --gray-transparent-8: rgba(29, 33, 41, 0.75);
    --gray-transparent-9: rgba(29, 33, 41, 0.86);
    --gray-transparent-10: rgba(29, 33, 41, 0.95);

    // 背景灰
    --gray-background-1: #0C0C0C;
    --gray-background-2: #1C1C1C;
    --gray-background-3: #2C2C2C;
}
