@import './colors.less';

:root[data-theme='dark'] {
    // Common
    --gray-color-1: var(--gray-transparent-1);
    --gray-color-2: var(--gray-transparent-2);
    --gray-color-3: var(--gray-transparent-3);
    --gray-color-4: var(--gray-transparent-4);
    --gray-color-5: var(--gray-transparent-5);
    --gray-color-6: var(--gray-transparent-6);
    --gray-color-7: var(--gray-transparent-7);
    --gray-color-8: var(--gray-transparent-8);
    --gray-color-9: var(--gray-transparent-9);
    --gray-color-10: var(--gray-transparent-10);

    // Text Color
    --text-color-base: var(--gray-transparent-9);
    --text-color-primary: var(--text-color-base);
    --text-color-secondary: var(--gray-transparent-7);
    --text-color-tertiary: var(--gray-transparent-5);
    --text-color-quaternary: var(--gray-transparent-4);
    --text-color-light: var(--gray-transparent-10);

    // Border Color
    --border-color-gray: var(--gray-transparent-3);
    --border-color-gray-light: var(--gray-transparent-3);

    // Icon Color
    --icon-color-gray: var(--gray-transparent-9);
    --icon-color-gray-light: var(--gray-transparent-4);
    --icon-color-gray-light-hover: var(--gray-transparent-3);
    --icon-color-gray-light-active: var(--gray-transparent-5);
    --icon-color-gray-secondary: var(--gray-transparent-7);
    --icon-color-gray-tertiary: var(--gray-transparent-5);
    --icon-color-gray-quaternary: var(--gray-transparent-4);

    // Background
    --body-background: var(--black);
    --header-background: var(--gray-background-2);
    --sidebar-background: var(--gray-background-2);
    --main-background: var(--gray-background-2);
    --link-upload-background: var(--gray-background-1);
    --component-background: var(--gray-background-2);
    --component-background-gray: var(--gray-background-1);

    // Status
    --disable-color: var(--gray-transparent-5);
    --disable-background: var(--gray-transparent-2);
    --scrollbar-thumb-color: var(--gray-transparent-4);
}